# MakeFile

./: Longmon.lua  pom.xml
.github/workflows/: build.yml
src/main/java/me/yourname/anticombat/: AntiCombatElytraPlugin.java
src/main/resources/: plugin.yml
